<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>

<style>
	body{
		margin:0;
		font-family: 'changa one';
		font-style: cursive;
		font-size: 32;
		color: #303030;

				}

	#cornice{
		border-style: solid;
		border-color: #909090;
		border-width: 8px;
		border-radius: 40px;

		width: 318px;
		height: 400px;

		background-color: #d0d0d0



	}

	#nummeri{
		float: left;
		display: inline-block;
		border-color: #909090;
		border-width: 8px;
		border-style: solid;
		width: 188px;
		height: 40px;
		border-radius: 40px;
		text-align: center;
		background-color: #f0f0f0;
		margin: 20px 0 0 20px;
	}

	.tasto{
		float: left;
		display: inline-block;
		border-color: #909090;
		border-width: 8px;
		border-style: solid;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		text-align: center;
		background-color: #b0b0b0;
		margin: 20px 0 0 20px;
	}

	.clear{clear: both;}

	.tasto:active{
		border-color: #808080;
		border-width: 9px;
		width: 38px;
		height:38px;
		background-color: #a0a0a0;

	}


</style>

</head>

<body>
	<div id="cornice">


	<div id="nummeri">07738138
	</div>

	<div class="tasto">
			<div class="riflesso">
			=
			</div>
			
		</div>


<!-- PRIMA LINEA -->
		<div class="tasto">
			<div class="riflesso">
			1
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			2
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			3
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			+			</div>
		</div>

<!-- SECONDA LINEA -->

		<div class="tasto">
			<div class="riflesso">
			4
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			5
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			6
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			-
			</div>
			
		</div>

<!-- TERZA LINEA -->
		<div class="tasto">
			<div class="riflesso">
			7
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			8
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			9
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			x
			</div>
			
		</div>

<!-- QUARTA LINEA -->
		<div class="tasto">
			<div class="riflesso">
			0
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			.
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			c
			</div>
			
		</div>

		<div class="tasto">
			<div class="riflesso">
			/
			</div>
			
		</div>



	</div>


</body>


</html>
